# AllJavaBASEPractice

./: build.gradle  settings.gradle  tempFile
allure-results/: 062efb1b-b9f0-4af2-a440-67304a9ca90d-container.json  0fd6eba1-4f5b-473b-9ce9-4b5f3bef4f5a-container.json  13e731ec-c804-45b5-99de-ac67d34bab32-result.json  18bc329a-11ef-44d7-819f-89ac373268cb-result.json  23421eb7-95d7-45f7-8572-69ee54916b1d-container.json  2688229a-7e28-4673-91d1-b6d02d55269c-container.json  277284d7-5a82-4f7c-a3f6-812247825b10-container.json  2f9bf6fc-4768-44e3-b3ca-43b64486b940-result.json  3845a10c-af6a-4543-9484-78e71a3f129d-container.json  3cce2b23-2c04-405e-8c89-7173c08ee08e-result.json  470567f9-ce0a-48c2-8dbc-8124bb515d2f-container.json  4b3a09f8-2ef6-4a2e-accd-7a616783ceec-container.json  4f80842f-7167-4ced-81c0-0ff4be4b8bdd-container.json  55a2bafa-e6d4-4583-80af-7cf77f919a8c-result.json  5721b651-a208-4f99-be80-73233eadceab-result.json  5c952349-202f-44be-8a45-0f84ccad77de-container.json  612d3ae0-af57-4fbb-9fe5-c19fc589f6f3-container.json  6bf26594-3615-4f72-9f2d-929ecc37e72b-container.json  6d10c4f1-dcf2-46fc-a8f2-c02227cc5001-result.json  6e832871-9044-42ac-9b9d-c393182635aa-container.json  6fa06af9-b609-4cb8-ad88-0c091863b6ca-container.json  7180b8b3-a658-44b1-8172-b5872427cdbe-container.json  73910ed8-9e18-4fca-9260-eb7aecdfe9f0-result.json  74b0be3e-fdd1-4436-849b-e288463292d5-container.json  74c07ffd-221d-4a19-8f28-8c3287522220-container.json  7d27d6a4-08d3-4574-a447-44362e9ea38e-container.json  7d7cdae0-c2fc-43ee-b0b9-4c95651e9b08-container.json  (+33 more)
src/main/java/: Age.java  (+21 more)
(+191 files in other folders)
